{
  "name": "html-pdf-node",
  "version": "1.0.7",
  "description": "Convert any html content or html page to PDF",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js -R spec --ui bdd --timeout 5000"
  },
  "author": "mrafiqk",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "handlebars": "^4.7.6",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "keywords": [
    "html",
    "pdf",
    "nodejs",
    "puppeteer",
    "handlebars"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrafiqk/html-pdf-node.git"
  },
  "bugs": {
    "url": "https://github.com/mrafiqk/html-pdf-node/issues"
  },
  "homepage": "https://github.com/mrafiqk/html-pdf-node#readme"
}
